DJANGO_SECRET_KEY=changeme_generate_strong_key
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=kuzkabuh.ru,localhost,127.0.0.1

DATABASE_URL=postgres://USER:PASSWORD@127.0.0.1:5432/kuzkabuh

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=username
EMAIL_PASSWORD=password
EMAIL_FROM=no-reply@kuzkabuh.ru
EMAIL_TO=leads@kuzkabuh.ru

TELEGRAM_BOT_TOKEN=0000000000:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_CHAT_ID=123456789

METRICA_ID=00000000
GA4_ID=G-XXXXXXXXXX

COMPANY_NAME=ИП Кузнецов Артём Александрович
COMPANY_OGRNIP=324508100698384
COMPANY_INN=503206586010
COMPANY_BANK=АО «ТБанк»
COMPANY_RS=40802810600007486130
COMPANY_BIK=044525974
COMPANY_KS=30101810145250000974
COMPANY_PHONE=+7 (977) 871-23-01
COMPANY_EMAIL=i@artem-kuznetsov.ru
COMPANY_TELEGRAM=@kuzkabuh_bot
COMPANY_DOMAIN=kuzkabuh.ru
COMPANY_ADDRESS=Россия, г. Одинцово, Можайское шоссе ул., д. 29, кв. 25 (для корреспонденции)
